# S3Upload

./: .gitignore  Dockerfile  README.md  apprunner.yaml  buildspec.yml  pom.xml
.platform/nginx/: nginx.conf
src/main/java/org/example/: AwsConfig.java  FileUploadConfig.java  S3DocumentUploader.java  S3UploadController.java  WebController.java
src/main/resources/: application-template.properties  application.properties  application.yml
src/main/resources/templates/: upload.html
